/* SPDX-License-Identifier: AGPL-3.0-or-later */

QWidget {
    background: #f6fbff;
    color: #263746;
    font-family: "Noto Sans CJK SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    font-size: 15px;
}

QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #fbfdff,
        stop:0.42 #edf7ff,
        stop:1 #f8fbff);
}

QLabel#HeroTitle {
    color: #244760;
    font-size: 34px;
    font-weight: 900;
    letter-spacing: 1px;
    padding: 8px 4px 2px 4px;
    background: transparent;
}

QLabel#HeroSubtitle {
    color: #668295;
    font-size: 16px;
    padding: 0 4px 14px 4px;
    background: transparent;
}

QGroupBox {
    border: 1px solid rgba(155, 196, 222, 0.62);
    border-radius: 22px;
    margin-top: 16px;
    padding: 22px;
    background-color: rgba(255, 255, 255, 0.82);
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 22px;
    padding: 0 10px;
    color: #2f6f94;
    font-weight: 800;
    background: transparent;
}

QLineEdit, QTextEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    border: 1px solid #bad9ea;
    border-radius: 14px;
    padding: 10px 12px;
    background-color: rgba(255, 255, 255, 0.96);
    selection-background-color: #bfe8ff;
    selection-color: #173244;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #74badf;
    background-color: #ffffff;
}

QComboBox::drop-down {
    border: none;
    width: 32px;
}

QComboBox QAbstractItemView {
    border: 1px solid #bad9ea;
    border-radius: 12px;
    background-color: #ffffff;
    selection-background-color: #d9effb;
    color: #263746;
}

QCheckBox {
    spacing: 10px;
    background: transparent;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 7px;
    border: 2px solid #94c3dc;
    background: #ffffff;
}

QCheckBox::indicator:checked {
    background: #66aed6;
    border: 2px solid #66aed6;
}

QTextEdit {
    color: #41586a;
}

QPushButton {
    border: none;
    border-radius: 14px;
    padding: 10px 18px;
    color: #ffffff;
    background-color: #6aaed3;
    font-weight: 800;
}

QPushButton:hover {
    background-color: #7fc2e4;
}

QPushButton:pressed {
    background-color: #4c92b8;
}

QPushButton:disabled {
    background-color: #c9d7df;
}

QPushButton#PrimaryButton {
    min-height: 46px;
    font-size: 18px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #5fb3df,
        stop:0.52 #87cff0,
        stop:1 #c8d9ff);
}

QProgressBar {
    border: 1px solid #bad9ea;
    border-radius: 13px;
    min-height: 24px;
    background-color: rgba(255, 255, 255, 0.92);
    color: #426276;
    text-align: center;
    font-weight: 800;
}

QProgressBar::chunk {
    border-radius: 10px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #77c8f3,
        stop:0.55 #c9edff,
        stop:1 #ff8ce6);
}

QScrollArea, QScrollArea > QWidget > QWidget {
    background: transparent;
}
